In [ ]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
from sklearn import linear_model

In [ ]:
df = pd.read_fwf("salary.txt", header=None, 
                 names=["Sex", "Rank", "Year", "Degree", "YSdeg", "Salary"])

In [ ]:
df

    Sex  Rank  Year  Degree  YSdeg  Salary
0     0     3    25       1     35   36350
1     0     3    13       1     22   35350
2     0     3    10       1     23   28200
3     1     3     7       1     27   26775
4     0     3    19       0     30   33696
5     0     3    16       1     21   28516
6     1     3     0       0     32   24900
7     0     3    16       1     18   31909
8     0     3    13       0     30   31850
9     0     3    13       0     31   32850
10    0     3    12       1     22   27025
11    0     2    15       1     19   24750
12    0     3     9       1     17   28200
13    0     2     9       0     27   23712
14    0     3     9       1     24   25748
15    0     3     7       1     15   29342
16    0     3    13       1     20   31114
17    0     2    11       0     14   24742
18    0     2    10       0     15   22906
19    0     3     6       0     21   24450
20    0     1    16       0     23   19175
21    0     2     8       0     31   20525
22    0     3     7       1     13   27959
23    1     3     8       1     24   38045
24    0     2     9       1     12   24832
25    0     3     5       1     18   25400
26    0     2    11       1     14   24800
27    1     3     5       1     16   25500
28    0     2     3       0      7   26182
29    0     2     3       0     17   23725
30    1     1    10       0     15   21600
31    0     2    11       0     31   23300
32    0     1     9       0     14   23713
33    1     2     4       0     33   20690
34    1     2     6       0     29   22450
35    0     2     1       1      9   20850
36    1     1     8       1     14   18304
37    0     1     4       1      4   17095
38    0     1     4       1      5   16700
39    0     1     4       1      4   17600
40    0     1     3       1      4   18075
41    0     1     3       0     11   18000
42    0     2     0       1      7   20999
43    1     1     3       1      3   17250
44    0     1     2       1      3   16500
45    0     1     2       1      1   16094
46    1     1     2       1      6   16150
47    1     1     2       1      2   15350
48    0     1     1       1      1   16244
49    1     1     1       1      1   16686
50    1     1     1       1      1   15000
51    1     1     0       1      2   20300

In [ ]:
df.shape

(52, 6)

In [ ]:
df.describe()

             Sex       Rank       Year     Degree      YSdeg        Salary
count  52.000000  52.000000  52.000000  52.000000  52.000000     52.000000
mean    0.269231   2.038462   7.480769   0.653846  16.115385  23797.653846
std     0.447888   0.862316   5.507536   0.480384  10.222340   5917.289154
min     0.000000   1.000000   0.000000   0.000000   1.000000  15000.000000
25%     0.000000   1.000000   3.000000   0.000000   6.750000  18246.750000
50%     0.000000   2.000000   7.000000   1.000000  15.500000  23719.000000
75%     1.000000   3.000000  11.000000   1.000000  23.250000  27258.500000
max     1.000000   3.000000  25.000000   1.000000  35.000000  38045.000000

In [ ]:
df.isnull().sum()

Sex       0
Rank      0
Year      0
Degree    0
YSdeg     0
Salary    0
dtype: int64

In [ ]:
df.drop_duplicates()

    Sex  Rank  Year  Degree  YSdeg  Salary
0     0     3    25       1     35   36350
1     0     3    13       1     22   35350
2     0     3    10       1     23   28200
3     1     3     7       1     27   26775
4     0     3    19       0     30   33696
5     0     3    16       1     21   28516
6     1     3     0       0     32   24900
7     0     3    16       1     18   31909
8     0     3    13       0     30   31850
9     0     3    13       0     31   32850
10    0     3    12       1     22   27025
11    0     2    15       1     19   24750
12    0     3     9       1     17   28200
13    0     2     9       0     27   23712
14    0     3     9       1     24   25748
15    0     3     7       1     15   29342
16    0     3    13       1     20   31114
17    0     2    11       0     14   24742
18    0     2    10       0     15   22906
19    0     3     6       0     21   24450
20    0     1    16       0     23   19175
21    0     2     8       0     31   20525
22    0     3     7       1     13   27959
23    1     3     8       1     24   38045
24    0     2     9       1     12   24832
25    0     3     5       1     18   25400
26    0     2    11       1     14   24800
27    1     3     5       1     16   25500
28    0     2     3       0      7   26182
29    0     2     3       0     17   23725
30    1     1    10       0     15   21600
31    0     2    11       0     31   23300
32    0     1     9       0     14   23713
33    1     2     4       0     33   20690
34    1     2     6       0     29   22450
35    0     2     1       1      9   20850
36    1     1     8       1     14   18304
37    0     1     4       1      4   17095
38    0     1     4       1      5   16700
39    0     1     4       1      4   17600
40    0     1     3       1      4   18075
41    0     1     3       0     11   18000
42    0     2     0       1      7   20999
43    1     1     3       1      3   17250
44    0     1     2       1      3   16500
45    0     1     2       1      1   16094
46    1     1     2       1      6   16150
47    1     1     2       1      2   15350
48    0     1     1       1      1   16244
49    1     1     1       1      1   16686
50    1     1     1       1      1   15000
51    1     1     0       1      2   20300

In [ ]:
x=df[['Sex', 'Rank', 'Year', 'Degree', 'YSdeg']].values
y=df['Salary'].values

In [ ]:
linreg = linear_model.LinearRegression()
linreg.fit(x,y)

LinearRegression()

In [ ]:
print('intercept:', linreg.intercept_)
print('coefficient:', linreg.coef_)

intercept: 11410.14654725559
coefficient: [ 1241.7924996   5586.18144952   482.85976783 -1331.64406341
  -128.79057354]

In [ ]:
print('r-squared: ', linreg.score(x, y))

r-squared:  0.8547180674410969